applicationName: bsee

persistentVolumeClaim:
  name: "bsee-pvc"

containerRegistry: "public.ecr.aws"
imagePullSecrets: []

maxCpuPerContainer: 4000m
minCpuPerContainer: 100m
defaultCpuPerContainer: 100m
defaultRequestCpuPerContainer: 100m

maxMemoryPerContainer: 2Gi
minMemoryPerContainer: 128Mi
defaultMemoryPerContainer: 128Mi
defaultRequestMemoryPerContainer: 128Mi

webServerContainerCpu: 400m
webServerContainerMemory: 2Gi
enterpriseServerContainerCpu: 400m
enterpriseServerContainerMemory: 2Gi
connectionCheckContainerCpu: 400m
connectionCheckContainerMemory: 2Gi
scanContainerCpu: 400m
scanContainerMemory: 2Gi

services:
  webServer:
    installationEnvironment: KUBERNETES
    label: "app.portswigger.net/ingress: web-server"
    useDeprecatedHttpConfigFromDatabase: false
    useHttps: false
    httpPort: "8080"
    httpsPort: "8443"
    httpsCertificateSecret:
      name: bsee-web-server-https
      key: certificate
    httpsPassphraseSecret:
      name: bsee-web-server-https
      key: passphrase
  enterpriseServer:
    installationEnvironment: KUBERNETES

database:
  url: "jdbc:postgresql://34.228.237.132:5432/mydatabase"
  enterpriseServerUsername: "admin"
  enterpriseServerPassword: "admin"
  scanningResourceUsername: "admin"
  scanningResourcePassword: "admin"

